<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Areas in the EU</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="Final_protected.js"></script> 
</head>
<style>
    #container {
        display: flex;
        width: 100vw;
        height: 100vh;
    }
    #map { 
        height: 500px;
        width: 50%; 
    }
    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 500px;
        width: 50%;
        background-color: bisque;

    }
    .bar {
        width: 10%;
        display: flex;
        align-items: center; 
        justify-content: center; 
        background-color: green;
        border: 1px solid black;
        text-align: center;
        margin-right: 5px;
        font-size: 10px; 
        overflow: hidden;
    }
</style>

<body>

<h2>Protected Areas in the EU as Percentage of Total Area(2000-2022)</h2>
<h3>Abby Royle</h3>

<div id="container">
    <div id="map"></div>
    <div id="info"></div>
</div>

<script>


var map = L.map('map', {attributionControl: false }).setView([55, 10], 4);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    opacity: 0.5,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


function style(feature) {
    return {
        fillColor: getColor(feature.properties["reshaped_data_Value_2022"]), 
        weight: 1,
        opacity: 1,
        color: 'white',
        fillOpacity: 0.7
    };
}


function getColor(value) {
    return value >= 50 ? "#00441b" :  
           value >= 40 ? "#006d2c" :
           value >= 30 ? "#238b45" :
           value >= 20 ? "#41ab5d" :
           value >= 10 ? "#74c476" :
           value >= 5  ? "#a1d99b" :
           value >= 1  ? "#c7e9c0" :
                        "#f7fcf5"; 
}

function onEachFeature(feature, layer) {
    layer.on({mouseover: showGraph});
}

var infoDiv = document.getElementById('info');

function featureToDataArray(feature) {
    var years = Object.keys(feature.properties).filter(key => key.includes("reshaped_data_Value_"));
    var dataArray = years.map(yearKey => ({
        year: yearKey.replace("reshaped_data_Value_", ""),
        value: feature.properties[yearKey] 

    return dataArray.sort((a, b) => a.year - b.year); 
}

function showGraph(e) {
    infoDiv.innerHTML = ''; 
    var countryName = e.target.feature.properties.NAME;
    
    var title = document.createElement("h3");
    title.innerText = countryName;
    infoDiv.appendChild(title);

    var dataArray = featureToDataArray(e.target.feature);
    dataArray.forEach(data => addBar(data));
}


function addBar(data) {
    var barDiv = document.createElement("div");
    barDiv.className = "bar";
    barDiv.style.height = (data.value * 4) + 'px'; // Scale height
    barDiv.innerHTML = data.year + "<br>" + data.value;
    infoDiv.appendChild(barDiv);
}

var geojson = L.geoJSON(protected, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

</script>   

</body>
</html>
