<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <style>
        body {
            background-color: midnightblue;
            margin: 0;
            padding: 0;
        }

        #map { 
            height: 600px; 
            width: 1200px; 
            background-color: bisque; 
            position: absolute; 
            top: 60%; 
            left: 50%; 
            transform: translate(-50%, -50%);
        }

        h1 {
            font-weight: bold; /* Fix incorrect font property */
            color: mintcream; 
            text-align: center;
        }

        h2 {
            font-size: larger; 
            color: mintcream; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Map of Manufactured Gas Plant Sites</h1>
    <h2>By: Abby Royle</h2>
    <div id="map"></div>

    <!-- Initialize the map -->
    <script>
        var map = L.map('map').setView([36.1476,-80.7142], 10);

        // Add OpenStreetMap tile layer
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>

    <!-- External JavaScript Files -->
    <script src="gas_plant.js" defer></script>
    <script src="code.js" defer></script>

</body>
</html>
