<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
 crossorigin=""></script>
</head>
<style>
    #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
    #map { height: 350px;
    width: 50% }
    #info {
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
        height: 350px;
        width: 50%;
    background-color: aqua;}

    .column {
            width: 10%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: gray;
            border: 1px solid black;
        }
</style>
<script src="./data/NC20counties_pop_4326.js"></script>
<body>
    
<div id="container">
    <div id="map"></div>
    <div id="info"></div>
</div>
    <script>
       
        var map = L.map('map', {attributionControl: false }).setView([35.94243575255426, -78.55224609375001 ], 8);        
        var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        opacity: .5,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
            
        function style(feature) {
            return {
                    fillColor: 'pink',
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7
                };
            }

// var myGeoJson = L.geoJson(nc, {style:style}).addTo(map)

// var whatIsFeature;
// var whatIsLayer

function myFunction(e) {
    console.log(e)
}

function onEachFeature(feature, layer) {
    // whatIsFeature = feature
    // whatIsLayer = layer
    layer.on({mouseover: myFunction})
}

var myInfo = document.getElementById('info')


var myGeojson = L.geoJson(nc, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);



    </script>
</body>
</html>